# Multi-stage build for the NestJS API
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml* ./
COPY tsconfig.base.json ./
COPY packages ./packages
COPY apps/backend ./apps/backend
RUN corepack enable && corepack prepare pnpm@11.5.2 --activate
RUN pnpm install --filter @fx-teller/backend... --frozen-lockfile
RUN pnpm --filter @fx-teller/backend build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/node_modules ./node_modules
COPY --from=builder /app/apps/backend/package.json ./
COPY --from=builder /app/packages ./packages
USER nodejs
EXPOSE 3000
CMD ["node", "dist/main.js"]
